<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rock"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_rock" />

    <item
        android:id="@+id/classic"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_classic" />

    <item
        android:id="@+id/pop"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_pop" />

</menu>
